{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "Personal website with contact form",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "resend": "^3.2.0"
  }
} 